[program:hw-registry]
user=nobody
directory=/tmp
command=/opt/hortonworks-registry/bin/registry-server-start.sh /opt/hortonworks-registry/conf/registry-inmemory-example.yaml
redirect_stderr=true
stdout_logfile=/var/log/hw-registry.log
autorestart=false
startretries=1
